<html>
<head>
<style type="text/css">
.a
{
width:100%;
height:70px;
background-color:red;
}
.b
{
width:1100px;
height:70px;
background-color:grey;
margin:0 auto;
display:flex;
justify-content:space-between;
align-items:center;
padding:0px 25px;
}
.b h1
{
font-family:italic;
font-size:40px;
font-weight:bold;
color:white;
cursor:pointer;
}
.b ul
{
display:flex;
justify-content:center;
align-items:center;
}
.b ul li
{
font-family:arial;
font-weight:bold;
list-style:none;
margin:25px;
color:white;
cursor:pointer;
transition:0.5s;
}
.b ul li a{ text-decoration:none;color:#fff;}
.b ul li:hover
{
color:#30d300;
}
.q
{
font-family:JFRockSolid;
text-shadow:5px 5px 10px black;
}
</style>
<body bgcolor="yellow">
<div class="a">
 <div class="b">
 <div class="q">
   <h1>ACCESSORIES</h1></div>
    <ul>
      <li><a href="home.html">HOME</a></</li>
      <li><a href="breeds.html">BREEDS</a></li>
	  <li><a href="food.html">FOOD</a></li>
      <li>ACCESSORIES</li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
 </div>
</div>
</html>